export const START_GET_USER = "START_GET_USER";
export const SUCCESS_GET_USER = "SUCCESS_GET_USER";
export const ERROR_GET_USER = "ERROR_GET_USER";

export const START_GET_DEPARMENTS = "START_GET_DEPARMENTS";
export const SUCCESS_GET_DEPARMENTS = "SUCCESS_GET_DEPARMENTS";
export const ERROR_GET_DEPARMENTS = "ERROR_GET_DEPARMENTS";

export const START_GET_DISEASES = "START_GET_DISEASES";
export const SUCCESS_GET_DISEASES = "SUCCESS_GET_DISEASES";
export const ERROR_GET_DISEASES = "ERROR_GET_DISEASES";

export const START_GET_LIST_LANGUAGES = "START_GET_LIST_LANGUAGES";
export const SUCCESS_GET_LIST_LANGUAGES = "SUCCESS_GET_LIST_LANGUAGES";
export const ERROR_GET_LIST_LANGUAGES = "ERROR_GET_LIST_LANGUAGES";

export const START_GET_EDUCATIONS = "START_GET_EDUCATIONS";
export const SUCCESS_GET_EDUCATIONS = "SUCCESS_GET_EDUCATIONS";
export const ERROR_GET_EDUCATIONS = "ERROR_GET_EDUCATIONS";

export const START_UPDATE_USER = "START_UPDATE_USER";
export const SUCCESS_UPDATE_USER = "SUCCESS_UPDATE_USER";
export const ERROR_UPDATE_USER = "ERROR_UPDATE_USER";

export const START_USER_ACCEPT_TERMS = "START_USER_ACCEPT_TERMS";
export const SUCCESS_USER_ACCEPT_TERMS = "SUCCESS_USER_ACCEPT_TERMS";
export const ERROR_USER_ACCEPT_TERMS = "ERROR_USER_ACCEPT_TERMS";

export const START_CREATE_FAMILIAR = "START_CREATE_FAMILIAR";
export const SUCCESS_CREATE_FAMILIAR = "SUCCESS_CREATE_FAMILIAR";
export const ERROR_CREATE_FAMILIAR = "ERROR_CREATE_FAMILIAR";

export const START_DELETE_FAMILIAR = "START_DELETE_FAMILIAR";
export const SUCCESS_DELETE_FAMILIAR = "SUCCESS_DELETE_FAMILIAR";
export const ERROR_DELETE_FAMILIAR = "ERROR_DELETE_FAMILIAR";

export const START_DELETE_MASSIVE_FAMILIAR = "START_DELETE_MASSIVE_FAMILIAR";
export const SUCCESS_DELETE_MASSIVE_FAMILIAR = "SUCCESS_DELETE_MASSIVE_FAMILIAR";
export const ERROR_DELETE_MASSIVE_FAMILIAR = "ERROR_DELETE_MASSIVE_FAMILIAR";

export const START_EDIT_FAMILIAR = "START_EDIT_FAMILIAR";
export const SUCCESS_EDIT_FAMILIAR = "SUCCESS_EDIT_FAMILIAR";
export const ERROR_EDIT_FAMILIAR = "ERROR_EDIT_FAMILIAR";

export const START_CREATE_LANGUAGE = "START_CREATE_LANGUAGE";
export const SUCCESS_CREATE_LANGUAGE = "SUCCESS_CREATE_LANGUAGE";
export const ERROR_CREATE_LANGUAGE = "ERROR_CREATE_LANGUAGE";

export const START_DELETE_LANGUAGE = "START_DELETE_LANGUAGE";
export const SUCCESS_DELETE_LANGUAGE = "SUCCESS_DELETE_LANGUAGE";
export const ERROR_DELETE_LANGUAGE = "ERROR_DELETE_LANGUAGE";

export const START_EDIT_LANGUAGE = "START_EDIT_LANGUAGE";
export const SUCCESS_EDIT_LANGUAGE = "SUCCESS_EDIT_LANGUAGE";
export const ERROR_EDIT_LANGUAGE = "ERROR_EDIT_LANGUAGE";


export const START_CREATE_EDUCATION_LEVELS = "START_CREATE_EDUCATION_LEVELS";
export const SUCCESS_CREATE_EDUCATION_LEVELS = "SUCCESS_CREATE_EDUCATION_LEVELS";
export const ERROR_CREATE_EDUCATION_LEVELS = "ERROR_CREATE_EDUCATION_LEVELS";

export const START_CREATE_USER_DISEASE = "START_CREATE_USER_DISEASE";
export const SUCCESS_CREATE_USER_DISEASE = "SUCCESS_CREATE_USER_DISEASE";
export const ERROR_CREATE_USER_DISEASE = "ERROR_CREATE_USER_DISEASE";

export const START_SAVE_IMAGE_PROFILE = "START_SAVE_IMAGE_PROFILE";
export const SUCCESS_SAVE_IMAGE_PROFILE = "SUCCESS_SAVE_IMAGE_PROFILE";
export const ERROR_SAVE_IMAGE_PROFILE = "ERROR_SAVE_IMAGE_PROFILE";

export const NOTIFICATION_GLOBAL = "NOTIFICATION_GLOBAL"
export const RESET_STEP = "RESET_STEP"
export const NEXT_STEP = "NEXT_STEP";
export const PREV_STEP = "PREV_STEP";
export const UPDATE_USER = "UPDATE_USER";