export const RHS = [
  'A-',
  'A+',
  'B-',
  'B+',
  'AB-',
  'AB+',
  'O-',
  'O+'
]

export const civilStatus = [
  {name: 'SOLTERO', value: 'SINGLE'},
  {name: 'CASADO', value: 'MARRIED'},
  {name: 'VIUDO', value: 'WIDOWER'},
  {name: 'SEPARADO', value: 'DIVORCED'},
  {name: 'UNION LIBRE', value: 'FREE_UNION'}
]

export const TypeContracts = [
  {name: 'VINCULADO', value: 'LINKED'},
  {name: 'TEMPORAL', value: 'TEMPORARY'}
]

export const TypeTransports = [
  {name: 'CAMINANDO', value: 'WALK'},
  {name: 'BICICLETA', value: 'BIKE'},
  {name: 'MOTOCICLETA', value: 'MOTOBIKE'},
  {name: 'CARRO PARTICULAR', value: 'OWN_TRANSPORT'},
  {name: 'TRANSPORTE PUBLICO', value: 'PUBLIC_TRANSPORT'},
  {name: 'TRANSPORTE NEW STETIC', value: 'NEW_STETIC_TRANSPORT'},
  {name: 'TRANSPORTE PUBLICO Y TRANSPORTE DE LA EMPRESA', value: 'NEW_STETIC_AND_PUBLIC_TRANSPORT'}
]

export const TypeRelationship = [
  {name: 'PADRE', value: 'PADRE'},
  {name: 'MADRE', value: 'MADRE'},
  {name: 'HERMANO(A)', value: 'HERMANO(A)'},
  {name: 'ESPOSO(A)', value: 'ESPOSO(A)'},
  {name: 'HIJO(A)', value: 'HIJO(A)'},
  {name: 'ABUELO(A)', value: 'ABUELO(A)'},
  {name: 'AMIGO(A)', value: 'AMIGO(A)'},
  {name: 'FAMILIAR', value: 'FAMILIAR'},
  {name: 'OTRO', value: 'OTRO'}
]

export const TypeEducations = [
  {name: 'N/A', value: 'N/A'},
  {name: '1', value: '1'},
  {name: '2', value: '2'},
  {name: '3', value: '3'},
  {name: '4', value: '4'},
  {name: '5', value: '5'},
  {name: '6', value: '6'},
  {name: '7', value: '7'},
  {name: '8', value: '8'},
  {name: '9', value: '9'},
  {name: '10', value: '10'},
  {name: '11', value: '11'},
  {name: '12', value: '12'},
  {name: 'TECNICO', value: 'TECNICO'},
  {name: 'TECNOLOGO', value: 'TECNOLOGO'},
  {name: 'PROFESIONAL', value: 'PROFESIONAL'},
  {name: 'ESPECIALISTA', value: 'ESPECIALISTA'},
  {name: 'MASTER', value: 'MASTER'},
  {name: 'DOCTOR', value: 'DOCTOR'}
]


export const TypeOcupation = [
  {name: 'N/A', value: 'N/A'},
  {name: 'AMA DE CASA', value: 'AMA DE CASA'},
  {name: 'EMPLEADO(A)', value: 'EMPLEADO(A)'},
  {name: 'ESTUDIANTE', value: 'ESTUDIANTE'},
  {name: 'INDEPENDIENTE', value: 'INDEPENDIENTE'},
  {name: 'JUBILADO(A)', value: 'JUBILADO(A)'}
]

export const TypeAddress = [
  { name:'SELECCIONE UNA OPCION...', value:'' },
  { name:'AUTOPISTA', value:'AUTOPISTA' },
  { name:'AVENIDA', value:'AVENIDA' },
  { name:'CALLE', value:'CALLE' },
  { name:'CARRERA', value:'CARRERA' },
  { name:'CIRCULAR', value:'CIRCULAR' },
  { name:'DIAGONAL', value:'DIAGONAL' },
  { name:'TRANSVERSAL', value:'TRANSVERSAL' },
  { name:'VEREDA', value:'VEREDA' }
]

export const TypeRoutes = [
  { name:'SELECCIONE UNA OPCION...', value:'' },
  {name: 'AEROPUERTO', value: 'AEROPUERTO'},
  {name: 'APARTADO', value: 'APARTADO'},
  {name: 'ASENTAMIENTO', value: 'ASENTAMIENTO'},
  {name: 'AUTOPISTA', value: 'AUTOPISTA'},
  {name: 'AVENIDA', value: 'AVENIDA'},
  {name: 'CALLE', value: 'CALLE'},
  {name: 'CARRERA ', value: 'CARRERA '},
  {name: 'CARRETERA', value: 'CARRETERA'},
  {name: 'CENTRAL MAYORISTA ', value: 'CENTRAL MAYORISTA '},
  {name: 'CENTRO COMERCIAL', value: 'CENTRO COMERCIAL'},
  {name: 'CIRCULAR ', value: 'CIRCULAR '},
  {name: 'CORREGIMIENTO', value: 'CORREGIMIENTO'},
  {name: 'DIAGONAL', value: 'DIAGONAL'},
  {name: 'FINCA', value: 'FINCA'},
  {name: 'GLORIETA', value: 'GLORIETA'},
  {name: 'INVASIÓN', value: 'INVASIÓN'},
  {name: 'KILOMETRO', value: 'KILOMETRO'},
  {name: 'LOTE', value: 'LOTE'},
  {name: 'TERMINAL', value: 'TERMINAL'},
  {name: 'TRANSVERSAL', value: 'TRANSVERSAL'},
  {name: 'VARIANTE ', value: 'VARIANTE '},
  {name: 'VEREDA', value: 'VEREDA'},
  {name: 'ZONA FRANCA ', value: 'ZONA FRANCA '}
]

export const TypeQuadrant = [
  {name: '', value: ''},
  {name: 'ESTE', value: 'ESTE'},
  {name: 'NORTE', value: 'NORTE'},
  {name: 'OESTE', value: 'OESTE'},
  {name: 'SUR', value: 'SUR'},
]

export const TypeLetter = [
  {name: '', value: ''},
  {name: 'A', value: 'A'},
  {name: 'AA', value: 'AA'},
  {name: 'AAA', value: 'AAA'},
  {name: 'AB', value: 'AB'},
  {name: 'AC', value: 'AC'},
  {name: 'AF', value: 'AF'},
  {name: 'B', value: 'B'},
  {name: 'BB', value: 'BB'},
  {name: 'BBB', value: 'BBB'},
  {name: 'BC', value: 'BC'},
  {name: 'BD', value: 'BD'},
  {name: 'BE', value: 'BE'},
  {name: 'C', value: 'C'},
  {name: 'CC', value: 'CC'},
  {name: 'CCC', value: 'CCC'},
  {name: 'D', value: 'D'},
  {name: 'DA', value: 'DA'},
  {name: 'DB', value: 'DB'},
  {name: 'DD', value: 'DD'},
  {name: 'DDD', value: 'DDD'},
  {name: 'E', value: 'E'},
  {name: 'EEE', value: 'EEE'},
  {name: 'F', value: 'F'},
  {name: 'G', value: 'G'},
  {name: 'GG', value: 'GG'},
  {name: 'GGG', value: 'GGG'},
  {name: 'H', value: 'H'},
  {name: 'HA', value: 'HA'},
  {name: 'HB', value: 'HB'},
  {name: 'HC', value: 'HC'},
  {name: 'HD', value: 'HD'},
  {name: 'HE', value: 'HE'},
  {name: 'HF', value: 'HF'},
  {name: 'HG', value: 'HG'},
  {name: 'I', value: 'I'},
  {name: 'IA', value: 'IA'},
  {name: 'IB', value: 'IB'},
  {name: 'IC', value: 'IC'},
  {name: 'ID', value: 'ID'},
  {name: 'IE', value: 'IE'},
  {name: 'IF', value: 'IF'},
  {name: 'IG', value: 'IG'},
  {name: 'J', value: 'J'},
  {name: 'JA', value: 'JA'},
  {name: 'JB', value: 'JB'},
  {name: 'JC', value: 'JC'},
  {name: 'JE', value: 'JE'},
  {name: 'JF', value: 'JF'},
  {name: 'JG', value: 'JG'},
  {name: 'K', value: 'K'},
  {name: 'KA', value: 'KA'},
  {name: 'M', value: 'M'},
  {name: 'MA', value: 'MA'},
  {name: 'MB', value: 'MB'},
  {name: 'MC', value: 'MC'},
  {name: 'MD', value: 'MD'},
  {name: 'ME', value: 'ME'},
  {name: 'MF', value: 'MF'},
  {name: 'MG', value: 'MG'},
  {name: 'N', value: 'N'},
  {name: 'NA', value: 'NA'},
  {name: 'NB', value: 'NB'},
  {name: 'NC', value: 'NC'},
  {name: 'ND', value: 'ND'},
  {name: 'NE', value: 'NE'},
  {name: 'NF', value: 'NF'},
  {name: 'NG', value: 'NG'},
  {name: 'O', value: 'O'},
  {name: 'OA', value: 'OA'},
  {name: 'OB', value: 'OB'},
  {name: 'OC', value: 'OC'},
  {name: 'OD', value: 'OD'},
  {name: 'OG', value: 'OG'},
  {name: 'OF', value: 'OF'},
  {name: 'OG', value: 'OG'},
  {name: 'P', value: 'P'},
  {name: 'P', value: 'P'},
  {name: 'PA', value: 'PA'},
  {name: 'PB', value: 'PB'},
  {name: 'PC', value: 'PC'},
  {name: 'PD', value: 'PD'},
  {name: 'PE', value: 'PE'},
  {name: 'PF', value: 'PF'},
  {name: 'PG', value: 'PG'},
  {name: 'Q', value: 'Q'},
  {name: 'QA', value: 'QA'},
  {name: 'QB', value: 'QB'},
  {name: 'QC', value: 'QC'},
  {name: 'QB', value: 'QB'},
  {name: 'Q', value: 'Q'},
  {name: 'QG', value: 'QG'},
  {name: 'QF', value: 'QF'},
  {name: 'QG', value: 'QG'},
  {name: 'R', value: 'R'},
  {name: 'RA', value: 'RA'},
  {name: 'RB', value: 'RB'},
  {name: 'RC', value: 'RC'},
  {name: 'RD', value: 'RD'},
  {name: 'RE', value: 'RE'},
  {name: 'RF', value: 'RF'},
  {name: 'S', value: 'S'},
  {name: 'SA', value: 'SA'},
  {name: 'SB', value: 'SB'},
  {name: 'SC', value: 'SC'},
  {name: 'SD', value: 'SD'},
  {name: 'SE', value: 'SE'},
  {name: 'SF', value: 'SF'},
  {name: 'SG', value: 'SG'},
  {name: 'T', value: 'T'},
  {name: 'TA', value: 'TA'},
  {name: 'TB', value: 'TB'},
  {name: 'TC', value: 'TC'},
  {name: 'TD', value: 'TD'},
  {name: 'TF', value: 'TF'},
  {name: 'TD', value: 'TD'},
  {name: 'TF', value: 'TF'},
  {name: 'TG', value: 'TG'},
  {name: 'U', value: 'U'},
  {name: 'UA', value: 'UA'},
  {name: 'UB', value: 'UB'},
  {name: 'UC', value: 'UC'},
  {name: 'UD', value: 'UD'},
  {name: 'UE', value: 'UE'},
  {name: 'UF', value: 'UF'},
  {name: 'UG', value: 'UG'},
  {name: 'V', value: 'V'},
  {name: 'VA', value: 'VA'},
  {name: 'VB', value: 'VB'},
  {name: 'VC', value: 'VC'},
  {name: 'VD', value: 'VD'},
  {name: 'VE', value: 'VE'},
  {name: 'VF', value: 'VF'},
  {name: 'VG', value: 'VG'},
  {name: 'W', value: 'W'},
  {name: 'WA', value: 'WA'},
  {name: 'WB', value: 'WB'},
  {name: 'WC', value: 'WC'},
  {name: 'WD', value: 'WD'},
  {name: 'WE', value: 'WE'},
  {name: 'WF', value: 'WF'},
  {name: 'WG', value: 'WG'},
  {name: 'X', value: 'X'},
  {name: 'XA', value: 'XA'},
  {name: 'XB', value: 'XB'},
  {name: 'XC', value: 'XC'},
  {name: 'XE', value: 'XE'},
  {name: 'XF', value: 'XF'},
  {name: 'XG', value: 'XG'},
  {name: 'Y', value: 'Y'},
  {name: 'YA', value: 'YA'},
  {name: 'YB', value: 'YB'},
  {name: 'YC', value: 'YC'},
  {name: 'YD', value: 'YD'},
  {name: 'YE', value: 'YE'},
  {name: 'YF', value: 'YF'},
  {name: 'Z', value: 'Z'},
  {name: 'ZA', value: 'ZA'},
  {name: 'ZB', value: 'ZB'},
  {name: 'ZC', value: 'ZC'},
  {name: 'ZD', value: 'ZD'},
  {name: 'ZE', value: 'ZE'},
  {name: 'ZF', value: 'ZF'},
  {name: 'ZG', value: 'ZG'}
]
