export const User = {
    // id: 3937,
    // fk_user_id: 1,
    // complete_name: "  MANUEL VALENCIA",
    // birth_date: "1991-06-06",
    // id_card: "70756626",
    // id_card_date: "2008-09-09",
    // id_card_rh: "A-",
    // id_card_expedition_place: "MEDELLIN",
    // military_card: "Libreta militar*",
    // military_card_class: "Libret clase",
    // military_card_district: "Distrito*",
    // civil_status: "single",
    // child_number: 8,
    // address: " Carrera 47 # 35 C - 34, Villa Roma",
    // city: "Belén de los Andaquíes",
    // local_phone: "6005784",
    // phone: "",
    // phone_ext: null,
    // home_type: "own",
    // home_type_description: "",
    // private_transport: "companions_transport",
    // smoker: "sometimes",
    // alcoholic: "sometimes",
    // gender: "female",
    // studying_career: "",
    // studying_level: "",
    // studying_institution: "",
    // type_employee: "linked",
    // family_information: 1,
    // intern_process: "algun proceso",
    // intern_position: "Algun cargo",
    // intern_start_date: "2019-04-10",
    // intern_end_date: "2019-04-11",
    // extern_company: "este es un proceso",
    // extern_position: "esto es un cargo",
    // extern_start_date: "2019-05-04",
    // extern_end_date: "2019-04-22",
    // department: "DEMO",
    // occupation: "DEMO",
    // contract_type: null,
    // hierarchy: 15,
    // accept_terms: 1,
    // no_charge: 0,
    // residence_department: "Caquetá",
    // currently_taken: "",
    // currently_grade: "",
    // currently_institution: "",
    // side: null,
    // fk_position_hierarchy_id: 6,
    // fk_stratum_id: 1,
    // fk_process_id: 24,
    // is_admin: 1
}